# CommonsM

./: README.md  build.gradle
src/main/java/ru/leonidm/commons/collections/: Pair.java  Triple.java
src/main/java/ru/leonidm/commons/functions/: TriFunction.java  TriPredicate.java  Unchecked.java  UncheckedException.java
src/main/java/ru/leonidm/commons/misc/: Bitmask.java  RomanNumber.java
src/main/java/ru/leonidm/commons/net/: RRequest.java  RResponse.java
src/main/java/ru/leonidm/commons/reflection/: BcelClassScanner.java  ClassAnalyzeUtils.java
src/main/java/ru/leonidm/commons/text/: StringUtils.java  TextCase.java
src/test/java/ru/leonidm/commons/tests/collections/: PairTest.java  TripleTest.java
src/test/java/ru/leonidm/commons/tests/misc/: BitmaskTest.java  RomanNumberTest.java
src/test/java/ru/leonidm/commons/tests/reflection/: ClassAnalyzeTest.java
src/test/java/ru/leonidm/commons/tests/text/: StringUtilsTest.java  TextCaseTest.java
